# UrlBox

./: .gitignore  UrlBox.sln  UrlBox.slnx  build.ps1
src/UrlBox/: ErrorResult.cs  RenderAsyncResult.cs  RenderResult.cs  RenderStatus.cs  ScreenshotRequest.cs  UrlBox.csproj  UrlBoxClient.cs
src/UrlBox.Tests/: RenderRequestTests.cs  ScreenshotClientTests.cs  ScreenshotRequestTests.cs  UrlBox.Tests.csproj
src/UrlBox/Actions/: RenderRequest.cs  ScreenshotRequest.cs
src/UrlBox/Exceptions/: UrlBoxException.cs
src/UrlBox/Models/: Error.cs
src/UrlBox/Serialization/: SerializedProperty.cs  Serializer.cs
