<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>UrlBox</AssemblyName>
    <PackageId>UrlBox</PackageId>
    <TargetFramework>net8.0</TargetFramework>
    <Version>0.9.0</Version>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>

    <!-- nuget -->
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Description>API for urlbox.com</Description>
  </PropertyGroup>
</Project>
