<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>UrlBox</AssemblyName>
    <PackageId>UrlBox</PackageId>
    <TargetFramework>net6.0</TargetFramework>
    <LangVersion>11</LangVersion>
    <Version>0.8.0</Version>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>

    <!-- nuget -->
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

</Project>
